# PKGBUILDs

This repo contains PKGBUILD files for the following packages:
* [absolutely-proprietary](https://aur.archlinux.org/packages/absolutely-proprietary/)
* [bitw-git](https://aur.archlinux.org/packages/bitw-git/)
* [cecilia](https://aur.archlinux.org/packages/cecilia/)
* [cecilia-git](https://aur.archlinux.org/packages/cecilia-git/)
* [certbot-dns-vultr](https://aur.archlinux.org/packages/certbot-dns-vultr/)
* [certspotter](https://aur.archlinux.org/packages/certspotter/)
* [certspotter-git](https://aur.archlinux.org/packages/certspotter-git/)
* [cloudprint-cups](https://aur.archlinux.org/packages/cloudprint-cups/)
* [cloudprint-cups-git](https://aur.archlinux.org/packages/cloudprint-cups-git/)
* [dmenufm](https://aur.archlinux.org/packages/dmenufm/)
* [dolphin-emu-git](https://aur.archlinux.org/packages/dolphin-emu-git/)
* [electron3-bin](https://aur.archlinux.org/packages/electron3-bin/)
* [electron8-bin](https://aur.archlinux.org/packages/electron8-bin/)
* [ferdi](https://aur.archlinux.org/packages/ferdi/)
* [ferdi-bin](https://aur.archlinux.org/packages/ferdi-bin/)
* [ferdi-git](https://aur.archlinux.org/packages/ferdi-git/)
* [flow-bin](https://aur.archlinux.org/packages/flow-bin/)
* [gnome-control-center-nocheese](https://aur.archlinux.org/packages/gnome-control-center-nocheese/)
* [gnome-keyring-import-export-hg](https://aur.archlinux.org/packages/gnome-keyring-import-export-hg/)
* [golang-github-atotto-clipboard](https://aur.archlinux.org/packages/golang-github-atotto-clipboard/)
* [golang-github-godbus-dbus](https://aur.archlinux.org/packages/golang-github-godbus-dbus/)
* [golang-github-google-uuid](https://aur.archlinux.org/packages/golang-github-google-uuid/)
* [golang-github-knq-ini](https://aur.archlinux.org/packages/golang-github-knq-ini/)
* [golang-github-mreiferson-go-httpclient](https://aur.archlinux.org/packages/golang-github-mreiferson-go-httpclient/)
* [golang-github-rogpeppe-go-internal](https://aur.archlinux.org/packages/golang-github-rogpeppe-go-internal/)
* [golang-github-swaywm-go-wlroots](https://aur.archlinux.org/packages/golang-github-swaywm-go-wlroots/)
* [golang-gopkg-errgo.v2](https://aur.archlinux.org/packages/golang-gopkg-errgo.v2/)
* [golang-rsc-2fa](https://aur.archlinux.org/packages/golang-rsc-2fa/)
* [google-font-download](https://aur.archlinux.org/packages/google-font-download/)
* [hlsdl](https://aur.archlinux.org/packages/hlsdl/)
* [hlsdl-git](https://aur.archlinux.org/packages/hlsdl-git/)
* [mailpile](https://aur.archlinux.org/packages/mailpile/)
* [mailpile-git](https://aur.archlinux.org/packages/mailpile-git/)
* [miniterm](https://aur.archlinux.org/packages/miniterm/)
* [mongodb-compass-beta](https://aur.archlinux.org/packages/mongodb-compass-beta/)
* [mongodb-compass-beta-bin](https://aur.archlinux.org/packages/mongodb-compass-beta-bin/)
* [mongodb-compass-community](https://aur.archlinux.org/packages/mongodb-compass-community/)
* [mongodb-compass-community-beta](https://aur.archlinux.org/packages/mongodb-compass-community-beta/)
* [mongodb-compass-community-beta-bin](https://aur.archlinux.org/packages/mongodb-compass-community-beta-bin/)
* [mongodb-compass-community-bin](https://aur.archlinux.org/packages/mongodb-compass-community-bin/)
* [mongodb-compass-community-git](https://aur.archlinux.org/packages/mongodb-compass-community-git/)
* [mongodb-compass-git](https://aur.archlinux.org/packages/mongodb-compass-git/)
* [mongodb-compass-isolated](https://aur.archlinux.org/packages/mongodb-compass-isolated/)
* [mongodb-compass-isolated-beta](https://aur.archlinux.org/packages/mongodb-compass-isolated-beta/)
* [mongodb-compass-isolated-beta-bin](https://aur.archlinux.org/packages/mongodb-compass-isolated-beta-bin/)
* [mongodb-compass-isolated-bin](https://aur.archlinux.org/packages/mongodb-compass-isolated-bin/)
* [mongodb-compass-isolated-git](https://aur.archlinux.org/packages/mongodb-compass-isolated-git/)
* [mongodb-compass-readonly](https://aur.archlinux.org/packages/mongodb-compass-readonly/)
* [mongodb-compass-readonly-beta](https://aur.archlinux.org/packages/mongodb-compass-readonly-beta/)
* [mongodb-compass-readonly-beta-bin](https://aur.archlinux.org/packages/mongodb-compass-readonly-beta-bin/)
* [mongodb-compass-readonly-bin](https://aur.archlinux.org/packages/mongodb-compass-readonly-bin/)
* [mongodb-compass-readonly-git](https://aur.archlinux.org/packages/mongodb-compass-readonly-git/)
* [ocaml-base](https://aur.archlinux.org/packages/ocaml-base/)
* [ocaml-base_bigstring](https://aur.archlinux.org/packages/ocaml-base_bigstring/)
* [ocaml-base_quickcheck](https://aur.archlinux.org/packages/ocaml-base_quickcheck/)
* [ocaml-bin_prot](https://aur.archlinux.org/packages/ocaml-bin_prot/)
* [ocaml-charinfo_width](https://aur.archlinux.org/packages/ocaml-charinfo_width/)
* [ocaml-cinaps](https://aur.archlinux.org/packages/ocaml-cinaps/)
* [ocaml-compiler-libs-repackaged](https://aur.archlinux.org/packages/ocaml-compiler-libs-repackaged/)
* [ocaml-core_kernel](https://aur.archlinux.org/packages/ocaml-core_kernel/)
* [ocaml-dtoa](https://aur.archlinux.org/packages/ocaml-dtoa/)
* [ocaml-fieldslib](https://aur.archlinux.org/packages/ocaml-fieldslib/)
* [ocaml-jane-street-headers](https://aur.archlinux.org/packages/ocaml-jane-street-headers/)
* [ocaml-jst-config](https://aur.archlinux.org/packages/ocaml-jst-config/)
* [ocaml-lambda-term](https://aur.archlinux.org/packages/ocaml-lambda-term/)
* [ocaml-lwt](https://aur.archlinux.org/packages/ocaml-lwt/)
* [ocaml-lwt_log](https://aur.archlinux.org/packages/ocaml-lwt_log/)
* [ocaml-mew](https://aur.archlinux.org/packages/ocaml-mew/)
* [ocaml-mew_vi](https://aur.archlinux.org/packages/ocaml-mew_vi/)
* [ocaml-migrate-parsetree](https://aur.archlinux.org/packages/ocaml-migrate-parsetree/)
* [ocaml-mmap](https://aur.archlinux.org/packages/ocaml-mmap/)
* [ocaml-ocplib-endian](https://aur.archlinux.org/packages/ocaml-ocplib-endian/)
* [ocaml-octavius](https://aur.archlinux.org/packages/ocaml-octavius/)
* [ocaml-ounit](https://aur.archlinux.org/packages/ocaml-ounit/)
* [ocaml-parsexp](https://aur.archlinux.org/packages/ocaml-parsexp/)
* [ocaml-ppx_assert](https://aur.archlinux.org/packages/ocaml-ppx_assert/)
* [ocaml-ppx_base](https://aur.archlinux.org/packages/ocaml-ppx_base/)
* [ocaml-ppx_bench](https://aur.archlinux.org/packages/ocaml-ppx_bench/)
* [ocaml-ppx_bin_prot](https://aur.archlinux.org/packages/ocaml-ppx_bin_prot/)
* [ocaml-ppx_cold](https://aur.archlinux.org/packages/ocaml-ppx_cold/)
* [ocaml-ppx_compare](https://aur.archlinux.org/packages/ocaml-ppx_compare/)
* [ocaml-ppx_custom_printf](https://aur.archlinux.org/packages/ocaml-ppx_custom_printf/)
* [ocaml-ppx_derivers](https://aur.archlinux.org/packages/ocaml-ppx_derivers/)
* [ocaml-ppx_deriving](https://aur.archlinux.org/packages/ocaml-ppx_deriving/)
* [ocaml-ppx_enumerate](https://aur.archlinux.org/packages/ocaml-ppx_enumerate/)
* [ocaml-ppx_expect](https://aur.archlinux.org/packages/ocaml-ppx_expect/)
* [ocaml-ppx_fail](https://aur.archlinux.org/packages/ocaml-ppx_fail/)
* [ocaml-ppx_fields_conv](https://aur.archlinux.org/packages/ocaml-ppx_fields_conv/)
* [ocaml-ppxfind](https://aur.archlinux.org/packages/ocaml-ppxfind/)
* [ocaml-ppx_fixed_literal](https://aur.archlinux.org/packages/ocaml-ppx_fixed_literal/)
* [ocaml-ppx_gen_rec](https://aur.archlinux.org/packages/ocaml-ppx_gen_rec/)
* [ocaml-ppx_hash](https://aur.archlinux.org/packages/ocaml-ppx_hash/)
* [ocaml-ppx_here](https://aur.archlinux.org/packages/ocaml-ppx_here/)
* [ocaml-ppx_inline_test](https://aur.archlinux.org/packages/ocaml-ppx_inline_test/)
* [ocaml-ppx_jane](https://aur.archlinux.org/packages/ocaml-ppx_jane/)
* [ocaml-ppx_js_style](https://aur.archlinux.org/packages/ocaml-ppx_js_style/)
* [ocaml-ppx_let](https://aur.archlinux.org/packages/ocaml-ppx_let/)
* [ocaml-ppxlib](https://aur.archlinux.org/packages/ocaml-ppxlib/)
* [ocaml-ppx_module_timer](https://aur.archlinux.org/packages/ocaml-ppx_module_timer/)
* [ocaml-ppx_optcomp](https://aur.archlinux.org/packages/ocaml-ppx_optcomp/)
* [ocaml-ppx_optional](https://aur.archlinux.org/packages/ocaml-ppx_optional/)
* [ocaml-ppx_pipebang](https://aur.archlinux.org/packages/ocaml-ppx_pipebang/)
* [ocaml-ppx_sexp_conv](https://aur.archlinux.org/packages/ocaml-ppx_sexp_conv/)
* [ocaml-ppx_sexp_message](https://aur.archlinux.org/packages/ocaml-ppx_sexp_message/)
* [ocaml-ppx_sexp_value](https://aur.archlinux.org/packages/ocaml-ppx_sexp_value/)
* [ocaml-ppx_stable](https://aur.archlinux.org/packages/ocaml-ppx_stable/)
* [ocaml-ppx_string](https://aur.archlinux.org/packages/ocaml-ppx_string/)
* [ocaml-ppx_tools](https://aur.archlinux.org/packages/ocaml-ppx_tools/)
* [ocaml-ppx_tools_versioned](https://aur.archlinux.org/packages/ocaml-ppx_tools_versioned/)
* [ocaml-ppx_typerep_conv](https://aur.archlinux.org/packages/ocaml-ppx_typerep_conv/)
* [ocaml-ppx_variants_conv](https://aur.archlinux.org/packages/ocaml-ppx_variants_conv/)
* [ocaml-re](https://aur.archlinux.org/packages/ocaml-re/)
* [ocaml-seq](https://aur.archlinux.org/packages/ocaml-seq/)
* [ocaml-sexplib](https://aur.archlinux.org/packages/ocaml-sexplib/)
* [ocaml-sexplib0](https://aur.archlinux.org/packages/ocaml-sexplib0/)
* [ocaml-splittable_random](https://aur.archlinux.org/packages/ocaml-splittable_random/)
* [ocaml-stdio](https://aur.archlinux.org/packages/ocaml-stdio/)
* [ocaml-stdlib-shims](https://aur.archlinux.org/packages/ocaml-stdlib-shims/)
* [ocaml-time_now](https://aur.archlinux.org/packages/ocaml-time_now/)
* [ocaml-trie](https://aur.archlinux.org/packages/ocaml-trie/)
* [ocaml-typerep](https://aur.archlinux.org/packages/ocaml-typerep/)
* [ocaml-utop](https://aur.archlinux.org/packages/ocaml-utop/)
* [ocaml-variantslib](https://aur.archlinux.org/packages/ocaml-variantslib/)
* [ocaml-visitors](https://aur.archlinux.org/packages/ocaml-visitors/)
* [ocaml-wtf8](https://aur.archlinux.org/packages/ocaml-wtf8/)
* [ocaml-zed](https://aur.archlinux.org/packages/ocaml-zed/)
* [orbterm](https://aur.archlinux.org/packages/orbterm/)
* [orbterm-git](https://aur.archlinux.org/packages/orbterm-git/)
* [ostrajava](https://aur.archlinux.org/packages/ostrajava/)
* [ostrajava-git](https://aur.archlinux.org/packages/ostrajava-git/)
* [papirus-libreoffice-theme](https://aur.archlinux.org/packages/papirus-libreoffice-theme/)
* [python2-fasteners](https://aur.archlinux.org/packages/python2-fasteners/)
* [python2-imgsize](https://aur.archlinux.org/packages/python2-imgsize/)
* [python2-pysmart](https://aur.archlinux.org/packages/python2-pysmart/)
* [python2-rapidtables](https://aur.archlinux.org/packages/python2-rapidtables/)
* [python2-stem](https://aur.archlinux.org/packages/python2-stem/)
* [python-imgsize](https://aur.archlinux.org/packages/python-imgsize/)
* [python-neotermcolor](https://aur.archlinux.org/packages/python-neotermcolor/)
* [python-py_cui](https://aur.archlinux.org/packages/python-py_cui/)
* [python-pysmart](https://aur.archlinux.org/packages/python-pysmart/)
* [python-rapidtables](https://aur.archlinux.org/packages/python-rapidtables/)
* [railway-sans-font](https://aur.archlinux.org/packages/railway-sans-font/)
* [rust-rage](https://aur.archlinux.org/packages/rust-rage/)
* [rust-rage-bin](https://aur.archlinux.org/packages/rust-rage-bin/)
* [rust-rage-git](https://aur.archlinux.org/packages/rust-rage-git/)
* [shd](https://aur.archlinux.org/packages/shd/)
* [shd-git](https://aur.archlinux.org/packages/shd-git/)
* [spambayes](https://aur.archlinux.org/packages/spambayes/)
* [spambayes-svn](https://aur.archlinux.org/packages/spambayes-svn/)
* [tarnation](https://aur.archlinux.org/packages/tarnation/)
* [tarnation-git](https://aur.archlinux.org/packages/tarnation-git/)
* [ttf-google-fonts-typewolf](https://aur.archlinux.org/packages/ttf-google-fonts-typewolf/)
* [wd5741](https://aur.archlinux.org/packages/wd5741/)
* [weatherspect](https://aur.archlinux.org/packages/weatherspect/)
* [weatherspect-git](https://aur.archlinux.org/packages/weatherspect-git/)
* [wxtoimg-beta](https://aur.archlinux.org/packages/wxtoimg-beta/)

## Local development

Builds packages changed since the last commit and updates package list in README:

```shell
./pkgbuild-repo.sh dev
```

## AUR deployment

Builds packages changed in the last commit and pushes packages that changed to the AUR:

```shell
./pkgbuild-repo.sh prod
```

## Arguments

`-a` - builds all packages regardless of if they changed or not

## Copyright

### Scripts used to manage the repo (`pkgbuild-repo.sh`, `util.sh`, `*/bundle.sh`)

Licensed under [GPLv3](LICENSE.GPLv3).

### weatherspect man pages (`weatherspect{,-git}/weatherspect.1`)

Based on the [weatherspect README](https://github.com/AnotherFoxGuy/weatherspect/blob/master/README.md) licensed under [GPLv2](https://github.com/AnotherFoxGuy/weatherspect/blob/master/gpl.txt) (changes: transformed the Markdown readme into the man page format, date: 2019/12/30), therefore licensed under [GPLv2](LICENSE.GPLv2) as well.

### All other files

Released into the public domain or where not possible, licensed under the [Unlicense](LICENSE.UNLICENSE).
